/* CSS RESET */
*, 
*::after, 
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* ROOT */
:root {
    /* colors */
    --fontColorHeadings:#662368;
    --fontColorParagraphs:#066638;
    --fontColorLinks:#333;
    --fontColorGeneral:#fff;
    /* paddings */
    --sectionPaddings:padding: 1vw 4vw;
}

/* UTILITIES */
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
a {
    text-decoration: none;
}

/* ANNIMATIONS */
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


/* HEADER SECTION START */
.auth-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 4vw 1vw 3vw;
    background-color: var(--fontColorGeneral);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease; 
}
.auth-header:hover {
    background-color: var(--fontColorGeneral); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.pvwg-auth-logo {
    display: flex;
    justify-content: space-around;
    flex-flow: row nowrap;
    align-items: center;
    text-align: center;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.bxl-xing {
    font-size: 2rem;
} 
.pvwg-text-logo {
    font-size: .7rem;
    margin-left: -5px;
    font-weight:bold;
}
.pvwg-text-logo p:first-child {
    color: var(--fontColorHeadings);
}
.pvwg-text-logo p:last-child {
    color:var(--fontColorParagraphs);
}
.auth-header-nav-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.auth-header-nav-ul  li {
    list-style-type: none;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.auth-header-nav-ul li:hover {
    cursor: pointer;
}
.auth-header-nav-ul li a {
    text-decoration: none;
    color: var(--fontColorParagraphs);
    font-weight: 600;
    font-size: .9rem;
}
.auth-header-nav-ul li a i {
    font-size: .8rem;
}
.auth-header-nav-ul li a:hover {
    color: var(--fontColorHeadings);
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--fontColorGeneral);
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dd {
    color: #333 !important;
}
.dropdown-content a:hover {
    background-color: #F5F5F5;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.bx-chevron-down {
    font-size: 1.2rem;
    font-weight: bold;
}
.fa-chevron-down {
    margin-left: 3px;
}
.mobile-menu {
    display: none;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.auth-header-nav-ul.show {
    right: 0;
    top: 55px;
}
@media screen and (max-width:720px) {
    .auth-header {
        background-color: var(--fontColorGeneral); 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 1vw 2vw 1vw 2vw; 
    }
    .bx-menu-alt-right {
      font-size: 2.6rem;
      color: var(--fontColorHeadings);
      font-weight: bold;
    }
    .mobile-menu {
        display: block;
        margin-top: 5px;
    }
    .bxl-xing {
        font-size: 2rem;
    } 
    .pvwg-text-logo {
        font-size: .7rem;
        margin-left: -5px;
        font-weight:bold;
    }
    .auth-header-nav-ul  {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-flow: column wrap;
        position: fixed;
        top: 55px;
        right: -300px;
        width: 200px;
        height: 100vh;
        background-color: var(--fontColorHeadings);
        padding: 40px 0 0 10px;
        transition: 0.7s ease-in-out;
    }
    .auth-header-nav-ul li a {
        color: var(--fontColorGeneral);
    }
    .auth-header-nav-ul li a:hover {
        color: var(--fontColorParagraphs);
    }
}
/* HEADER SECTION END */



/* AUTH MAIN SECTION  START*/
.main-auth {
    background-image: none;
    padding: 7vw 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5,4,46,0.7)), url(../../static/images/bg/pvwgBgImage.jpg);
    background-size: cover;
    background-position: center;
}
/* AUTH MAIN SECTION END*/



/* LOG PAGE START */
.login-container {
    margin-top: 4rem;
    color: #333;
    background-color: white;
}
@media (max-width:450px) {
    .login-container {
        width: 90%;
    }
}
.form {
    display: grid;
    gap: 0.8rem;
    border-radius: 5px;
    padding: 2vw;
    width: 100%;
}
.login-header {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    padding: 2vw 0 0 0;
    color:#662368;
}
.input_group {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}
.input_group i {
    position: absolute;
    left: 90%;
    top: 20%;
    z-index: 2;
}
.input_group input {
    width: 100%;
    padding: 14px;
    border-radius: 5px;
    border: none;
    background-color: #E8F0FE;
    margin-bottom: 25px;
}
.extended-login-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: .8rem;
    gap: 20px;
}
.remberme {
    display: flex;
    justify-content: center;
    align-items: center;
}
.remberme label {
    margin-left: 5px;
}
.input_group .login-submit-btn {
    display: flex;
    justify-content: center;
    text-align: center;
    align-content: center;
    background-color: #00AFAB;
    color: white;
    font-weight: bold;
    margin-top: 25px;
}
.login-footer {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 7px;
}
/* LOG PAGE END */



/* SIGNUP PAGE START  */
.signup-page {
    width: 80%;
    margin-top: 2.5vw;
    transition: .5s ease;
    /* opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i)); */
}
.grn {
    text-decoration: none;
    color:#066638 !important;
    font-weight: 700;
}
.disabled-button {
    pointer-events: none;
    opacity: 0.5; 
}
@media screen and (max-width: 363px) {
    .btn-prev {
        order: 1; 
    }
    .btn-next {
        order: 0;
    }

}
@media screen and (max-width: 568px) {
  .signup-page {
    width: 95%;
    padding: 13vw 0 10vw 0;
  }
  .membership-registration-form {
    margin-top: -3rem;
  }
  .btns-group  {
    gap: 20px;
  }
}
@media screen and (max-width: 800px) {
  .progress-step::after {
    display: none;
  }
}
@media screen and (max-width: 801px) and (orientation: landscape) {
    .signup-page {
        width: 95%;
        padding: 5vw 0;
    }
    .membership-registration-form {
        margin-top: -3rem;
    }
}
@media screen and (max-width: 801px) and (orientation: landscape) {
    .signup-page {
        width: 95%;
        padding: 5vw 0;
    }
}
@media screen and (min-width: 802px) and (max-width: 991px) {
    .signup-page {
        width: 80%;
        padding: 5vw 0;
    }
}
/* progress bar */
.progressbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    counter-reset: step;
    width: 100%;
    margin: 2rem 0 4rem;
}
.progressbar::before,
.progress {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    background-color: #dcdcdc;
    z-index: -1;
   
}
.progress {
    background-color: #662368;
    width: 0%;
    transition: .5s;
}
.progress-step {
    width: 2.1rem;
    height: 2.1rem;
    background-color: #dcdcdc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.progress-step::before {
    counter-increment: step;
    content: counter(step);
}
.progress-step.active::before {
    content: "\2713";
    display: inline-block;
    font-size: 18px;
    margin-right: 5px;
    color: #fff;
}
.progress-step::after {
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.5rem);
    font-size: 0.85rem;
    color: #666;
}
.progress-step-active {
    background-color: #662368;
    color: white;
}
@keyframes animate {
    from {
        transform: scale(1, 0);
        opacity: 0;
    }
    to {
        transform: scale(1, 1);
        opacity: 1;
    }
}
.progress-title p {
    margin-bottom: .9rem;
    font-weight: bold;
    color: #333;
}
.form-step {
    display: none;
    transform-origin: top;
    animation: animate .5s;
}
.form-step-active {
    display: block;
    width: 100%;
}
.contact-details-form-input,
.personal-details-form-input,
.member-nominees-form-input,
.next-of-kin-form-input {
    display: grid;
    gap: .8rem;
    --min-column-size: 20rem;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--min-column-size), 100%), 1fr));  
}
.member-nominees-form-input,
.next-of-kin-form-input { 
    margin-top: 2vw;
}
.input-group input,
.input-group select {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #E8F0FE;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-group {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
}
.input-group label sup {
    font-weight: bold;
    color: red; 
}
.password-eye {
    position: relative;
    display: flex;
    justify-content: center;
}
.password-eye i {
    position: absolute;
    left: 90%;
    top: 30%;
    z-index: 2;
}
.btns-group  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    gap: 50px;
    margin-top: 2vw;
}
.btn-submit {
    padding: 20px 25px;
    border: none;
    background-color: #066638;
    color: white;
}
.dependant-btn,
.next-of-kin-btn,
.btns-group a {
    padding: 15px 20px;
    background-color: #066638;
    color: white;
    min-width: 100px;
    text-align: center;
    text-decoration: none;
    border: none;
}
.dependant-btn,
.next-of-kin-btn {
    background-color: lightgreen;
}
.container {
    max-width: 1440px;
    width: 100%;
    background: #fff;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}
.tbl {
    width: 100%;
    border-collapse: collapse;
}
.tbl thead {
    background: #662368;
    color: #fff;
}
.tbl thead tr th {
    font-size: 0.9rem;
    padding: 0.8rem;
    letter-spacing: 0.2rem;
    vertical-align: top;
    border: 1px solid #aab7b8;
}
.tbl tbody tr td {
    font-size: 1rem;
    left: 0.2rem;
    font-weight: normal;
    text-align: center;
    border: 1px solid #aab7b8;
    padding: 0.8rem;
    word-wrap: break-word; 
}
.tbl tr:nth-child(even) {
    background: #ccc;
}
.tbl tr:hover td {
    background: #839192;
    color: #000;
    transition: all 0.3s ease-in;
    cursor: pointer;
}
.tbl button {
    display: inline-block;
    border: none;
    margin: 0 auto;
    padding: 0.4rem;
    border-radius: 1px;
    outline: none;
    cursor: pointer;
}
.btn_trash {
    background: #e74c3c;
    color: #fff;
}
.btn_edit {
    background: #1e8449;
    color: #fff;
}
@media (max-width:823px) {
    .tbl thead {
        display: none;
    }
    .tbl tr, .tbl td {
        display: block;
        width: 100%;
    }
    .tbl tr {
        margin-bottom: 1rem;
    }
    .tbl tbody tr td {
        text-align: right;
        padding-right: 1.2rem;
        position: relative;
    }
    .tbl td::before {
        content: attr(data-lable);
        position: absolute;
        left: 0;
        width: 50%;
        text-align: left;
        padding-left: 1.2rem;
    }
}
.input-error-div {
    font-size: .8rem;
    color: red;
}
.next-of-kin-list, h1 
.dependants-list h1 {
    font-size: .4rem !important;
    font-weight: 600 !important;
}

#reviewOfFormData {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    background-color: white;
    padding: 0 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.formHeader {
    text-align: center;
}
.personal-details-review-output,
.contact-details-review-output,
.declaration-details-review-output {
    display: flex;
    justify-content: flex-start;
    flex-flow: column;
    align-items: flex-start;
}
.review-section {
    align-self: flex-start;
    flex-grow: 1;
    width: 100%;
}
.content-title {
    font-size: .8rem;
    margin: 5px;
}
.personal-details-review-output-contents,
.contact-details-review-output-contents {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: .8rem;
    width: 100%;
    padding: 1vw 8vw 1vw 8vw;
}
.declaration-details-review-output-contents,
.official-details-review-output-contents  {
    display: grid;
    grid-template-columns: 1fr;
    font-size: .8rem;
    width: 100%;
    padding: 20px;
} 
.review-p {
    margin-top: 2vw;
    font-weight: bold;
}
/* SIGNUP PAGE END */


/* HOME PAGE START */
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-flow: column wrap;
    color: var(--fontColorGeneral);
    margin-top: 5rem;
}
.flex h1 {
    color: var(--fontColorGeneral);
    text-align: center;
}
.flex a {
    border:  1.5px solid var(--fontColorParagraphs);
    padding: 15px 30px;
    color: var(--fontColorGeneral);
}
/* HOME PAGE END */


/* FOOTER SECTION START  */
.auth-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    line-height: 1.5;
    color: var(--fontColorGeneral);
    background-color:var(--fontColorHeadings);
    padding: 1vw 4vw; 
}
.text-logo-builder span {
    font-weight: bold;
}
.FI {
    color: #FF6900;
}
.LI {
    color: #0ef;
}
@media screen and (max-width:720px) {
    .auth-footer {
       justify-content: center;
       text-align: center;
       padding: 3vw 4vw;
    }
}    
/* FOOTER SECTION END */