/* CSS RESET */
*, 
*::after, 
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* ROOT */
:root {
    /* colors */
    --fontColorHeadings:#662368;
    --fontColorParagraphs:#066638;
    --fontColorLinks:#333;
    --fontColorGeneral:#fff;
    /* paddings */
    --sectionPaddings:padding: 1vw 4vw;
}


/* UTILITIES */
a {
    text-decoration: none;
}

/* BODY LAYOUT */
body {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 8fr 1fr;
    grid-template-areas: 
        "aside header"
        "aside main"
        "aside footer";
    height: 100vh;
    background-color: whitesmoke;
    font-family: 'Poppins', sans-serif;
}
.membersPortalHeader,
.membersPortalAside,
.membersPortalMain,
.membersPortalFooter {
    width: 100%;
    height: 100%;
}
.membersPortalHeader {
    grid-area: header;
    background-color: #fff;
    border-radius: 10px;
    width: 95%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.membersPortalAside {
    grid-area: aside;
    background-color: #000;
    padding: 1em; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 20%; 
    height: 100vh; 
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.membersPortalMain {
    grid-area: main;
    display: grid;
    width: 95%;
    height: 95%;
    border-radius: 30px !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    background-color: #fff;
}
.membersPortalFooter {
    grid-area: footer;
    background: orange;
}
.mobile-head-layout {
    display: none;
}
/* Media Query for Small Screens  */
@media screen and (max-width: 834px) {
    body {
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 0fr 0fr 10fr; 
        grid-template-areas: 
            "mobile-head-layout"
            "aside" 
            "header"
            "main"  
            "footer";
    }
    .membersPortalHeader ,
    .membersPortalAside {
        display: none;
    }
    .mobile-head-layout {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: row nowrap;
        padding: 3vw 4vw;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1050; 
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: whitesmoke;
    }
    .pvwg-auth-logo {
        display: flex;
        justify-content: space-around;
        flex-flow: row nowrap;
        align-items: center;
        text-align: center;
    }
    .bxl-xing {
        font-size: 2.5rem;
    } 
    .pvwg-text-logo {
        font-size: .9rem;
        margin-left: -5px;
        font-weight:bold;
    }
    .pvwg-text-logo p:first-child {
        color: #662368;
    }
    .pvwg-text-logo p:last-child {
        color: #096638;
    }
    .fa-bars,
    .fa-ellipsis-vertical {
        font-size: 2rem;
        font-weight: bold;
    }
}



/* MEMBERS PORTAL HEADER SECTION START*/
.welcome-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    width: 100%;
    padding: 2em;
}
.user-greet p:first-child {
    font-weight: bold;
    color:#662368;
}
.user-greet p:last-child {
    color: #096638;
    font-weight: bold;
}
.quick-settings {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.quick-settings i {
    font-size: 2rem;
    margin-left: 10px;
}
.search {
    position: relative;
}
.search input {
    padding: 15px;
    border: none;
    background-color: #F5F6F7;
    border-radius: 10px;
}
input[type="search"]::placeholder {
    padding-left: 11%;
}
.search i {
    font-size: 1.3rem;
    position: absolute;
    left: 1%;
    top: 30%;
}
.bellIcon {
    position: relative;
    cursor: pointer;
}
.notificationCount {
    position: absolute;
    top: -7px;
    right: -7px;
    background-color: red;
    color: white;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    font-size: .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* MEMBERS PORTAL HEADER SECTION END*/


/* MEMBERS PORTAL ASIDE START*/
.aside-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.aside-intro p,
.aside-intro i {
    font-weight: bold;
    color:#662368;
    letter-spacing: 2px;
    /* font-size: 1.3rem; */
}
.aside-intro i {
    font-size: 2rem;
}
.aside-bar {
    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
    height: 100%;
}
.pvwg-auth-logo {
    display: flex;
    justify-content: space-around;
    flex-flow: row nowrap;
    align-items: center;
    text-align: center;
}
.pvwg-text-logo {
    font-size: .8rem;
    margin-left: -5px;
    font-weight:bold;
}
.pvwg-text-logo p:first-child {
    color: #662368;
}
.pvwg-text-logo p:last-child {
    color: #066638;
}
.profile-welcome {
    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;
    align-items: center;
}
.aside-bar > *:nth-child(3),
.aside-bar > *:nth-child(4),
.aside-bar > *:nth-child(5) {
    align-self: flex-start;
}
.fa-house, .fa-user, .fa-gear,
.fa-bag-shopping, .fa-circle-info,
.fa-chevron-right,
.nav p,
.nav p i {
    color: #7d7a7a;
}
.fa-link {
    font-size: .8rem;
}
.fa-chevron-right {
    margin-right: 2vw;
}
.chevLeftDown {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chevDown {
    transform: rotate(90deg);
}
.dropdown-content {
    display: none;
}
.nav {
    width: 100%;
}
.nav  ul li {
    list-style-type: none;
}
.nav  ul li a {
   color:  #7d7a7a;
   line-height: 1.5;
}
.dropdown-content {
    margin-left: 2vw;
}
.welcome-message-aside {
    text-align: center;
    line-height: 1.5;
    letter-spacing: 2px;
    color: #7d7a7a;
    font-weight: bold;
}
.bxs-user-circle {
    font-size: 8vw;
    color: whitesmoke;
}
.span1 {
    color: #662368;
}
.span2 {
    color: #066638;
    font-size: 1.2rem;
}
.logout ul li i,
.logout ul li a {
    font-size: 1.2rem;
    font-weight: bold;
    color: #662368;
}
/* MEMBERS PORTAL ASIDE END*/


/* MEMBERS PORTAL MAIN SECTION START  */
.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;
    align-items: center;
}
.container > *:nth-child(1) {
    flex: 1;
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
}
.summaries p {
    flex: 1;
    align-self: flex-start;
    color: #333;
    font-weight: bold;
}
.account-summary {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    flex: 2;
    align-items: center;
    width: 100%;
}
.bxs {
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    min-width: 250px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.bxs i {
    font-size: 2rem;
}
.total-savings {
    background: rgb(251, 233, 223);
}
.fa-heart {
    color: red;
}
.total-outstanding-loan-principal {
    background: rgb(254, 226, 254);
}
.fa-piggy-bank {
    color: purple;
}
.total-outstanding-loan-interest {
    background: rgb(235, 254, 235);
}
.fa-money-bill {
    color: green;
}
.total-withdrawals {
    background:  rgb(236, 236, 254);
}
.fa-handshake {
    color: blue;
}
/* 
.stats p {
    display: flex;
    justify-content: center;
    align-items: center;
} */
.container > *:nth-child(2) {
    flex: 3;
    width: 95%;
    height: 100%;
}
.recent-tran-table-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tran-sammary-table-icons {
    position: relative;
}
.tran-sammary-table-icons .bx {
    margin-right: 10px;
}
.tran-sammary-table-icons > * {
    font-size: 1.5rem; 
    text-align: center;
}
.tran-sammary-table-icons > *:nth-child(1) {
    font-size: 2.5rem; 
    margin-bottom: 0;
    position: absolute;
    top: -8px;
    right: 77px;
}
/* PROFILE */
.my-profile {
    padding: 1vw;
}
.profile-tittle {
    font-weight: bold;
    color: #096638;
    padding: 1vw;
    padding-left: 0;
}
.form-group input {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #E8F0FE;
    outline: none;
}
.my-details-data {
    display: grid;
    gap: .8rem;
    --min-column-size: 20rem;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--min-column-size), 100%), 1fr));  
}
/* LOANS */
.loan-application {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    padding: 1vw 4vw;
}
.form-head-tittle {
    color: #096638;
    font-weight: bold;
    font-size: 1.3rem;
    align-self: center;
}
.loantt {
    font-weight: bold;
    font-size: 1rem;
}
.applicants-details-contents,
.loan-type-contents {
    display: grid;
    gap: .8rem;
    --min-column-size: 20rem;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--min-column-size), 100%), 1fr)); 
}
.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #E8F0FE;
}
.filled:nth-child(-n+6) input {
    background-color: whitesmoke;
}
.plain-text-input {
    border: none;
    background-color: transparent;
    outline: none;
}
.input_group input {
    width: 30%;
    padding: 10px;
    border: none;
    background-color: #E8F0FE;
}
.input_group {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
}
.input-group {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
}
.input-group select {
    padding: 5px;
    
}
.input-group label sup {
    font-weight: bold;
    color: red; 
}
.group-block  {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    align-items: center;
    height: 100%;
}
.loan-checkbox {
    height: 25px;
}
.advAPF {
    background: #662368;
    color: #fff;
    padding: 1vw;
    font-weight: bold;
    letter-spacing: 2px;
}
.tbl {
    width: 100%;
    border-collapse: collapse;
}
.tbl thead {
    background: #662368;
    color: #fff;
}
.tbl thead tr th {
    font-size: 0.9rem;
    padding: 0.8rem;
    letter-spacing: 0.2rem;
    vertical-align: top;
    border: 1px solid #aab7b8;
}
.tbl tbody tr td {
    font-size: 1rem;
    left: 0.2rem;
    font-weight: normal;
    text-align: center;
    border: 1px solid #aab7b8;
    padding: 0.8rem;
    word-wrap: break-word; 
}
.tbl tr:nth-child(even) {
    background: #ccc;
}
.tbl tr:hover td {
    background: #839192;
    color: #000;
    transition: all 0.3s ease-in;
    cursor: pointer;
}
.tbl button {
    display: inline-block;
    border: none;
    margin: 0 auto;
    padding: 0.4rem;
    border-radius: 1px;
    outline: none;
    cursor: pointer;
}
.btn_trash {
    background: #e74c3c;
    color: #fff;
}
.btn_edit {
    background: #1e8449;
    color: #fff;
}
@media (max-width:823px) {
    .tbl thead {
        display: none;
    }
    .tbl tr, .tbl td {
        display: block;
        width: 100%;
    }
    .tbl tr {
        margin-bottom: 1rem;
    }
    .tbl tbody tr td {
        text-align: right;
        padding-right: 1.2rem;
        position: relative;
    }
    .tbl td::before {
        content: attr(data-lable);
        position: absolute;
        left: 0;
        width: 50%;
        text-align: left;
        padding-left: 1.2rem;
    }
}
.input-error-div {
    font-size: .8rem;
    color: red;
}
.guarantor-btn {
    background-color: lightgreen;
    padding: 15px 20px;
    color: white;
    min-width: 100px;
    text-align: center;
    text-decoration: none;
    border: none;
}
.btn-submit {
    padding: 20px 30px;
    border: none;
    background-color: #066638;
    color: white;
    margin: 1vw 0;
}

/* MEMBERS PORTAL MAIN SECTION END*/


.memberPortal-accounts {
    display: none;
    padding: 1vw 3vw;
}
.memberPortal-accounts.active {
    display: block;
}
.my-accountl, .my-accounts,
.grid-display {
    display: none;
    gap: 2rem;
    --min-column-size:15rem;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--min-column-size), 100%), 1fr));
    place-items: center;
}
.summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column nowrap;
    width: 90%;
    border: 1px solid whitesmoke;
    padding: 1vw;
    border-radius: 10px;
}
.summary_values {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    width: 100%;
    border-radius: 10px;
}
.summary p {
    font-size: .8rem;
    width: 100%;
}
.dropdown-select-toggle {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    gap: 1rem;
    padding-left: 8vw;
}
.dropdown-select-toggle i {
    padding-left: 1vw;
}
.my-accounts {
    display: grid;
}
.memberPortal-loans {
    display: none;
}
.memberPortal-loans.active {
    display: block;
}
.chevLeftDown a.active {
    background-color: #ddd; 
}


.centered {
    display: grid;
    place-items: center;
    padding: 1vw;
    gap: 30px;
}
.blockAccountFormGroups .form-group,
.shareAdjustmentForm .form-group {
    padding-bottom: 1vw;
}
.btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
}
.submitBlockAccount {
    border: none;
    padding: 15px 30px;
    color: white;
    background: green;
}
@media screen and (max-width:720px) {
    .blockAccountFormGroups .form-group {
        padding-bottom: 10vw;
    }
}



.memberDeclaration, .bankDetails,
.deceasedInformation, .memberDetails {
    padding: 1vw 4vw;
}
.htb {
    font-weight: bold;
    color: #333;
}
.memberDetailsContents,
.deceasedInformationContents,
.bankDetailsContents {
    display: grid;
    gap: .4rem;
    --min-column-size:10rem;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--min-column-size), 100%), 1fr));
}
.benevolentButton  {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4vw;
}
.benevolentButtonInput,
.deceasedInformationBtn {
    border: none;
    padding: 15px 30px;
    color: #fff;
    background: green;
    font-weight: bold;
}
.deceasedInformationBtn {
    padding: 1vw;
    margin: 2vw;
}



/* FOOTER SECTION START  */
.auth-footer {
    /* position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 200; */
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    line-height: 1.5;
    color: var(--fontColorGeneral);
    background-color:var(--fontColorHeadings);
    padding: 1vw 4vw; 
}
.text-logo-builder span {
    font-weight: bold;
}
.FI {
    color: #FF6900;
}
.LI {
    color: #0ef;
}
@media screen and (max-width:570px) {
    .container {
        padding: 12vw 0 !important;
    }
} 
@media screen and (max-width:720px) {
    .auth-footer {
       justify-content: center;
       text-align: center;
       padding: 3vw 4vw;
    }
    .container {
        padding: 9vw 0;
    }
    .summaries {
        margin-bottom: 5vw;
    }
    .recent-tran-table-head {
        margin-bottom: 2vw;
    }
}    
/* FOOTER SECTION END */