/* || Google Fonts */
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:400,500,600,700');


/* || RESET */
*, 
*::after, 
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* BODY LAYOUT START*/
.membersPortal {
    display: grid;
    grid-template-columns: 1fr 6fr; 
    grid-template-rows: 3fr 15fr 1fr; 
    grid-template-areas:
      "aside header"
      "aside main"
      "aside footer";
    min-height: 100vh;
    background-color: #F5F6F7;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans" , "Droid Sans",  "Helvetica Neue", sans-serif;
}
.membersPortalAside {
    grid-area: aside;
    background-color: #3af; 
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
    
}
.membersPortalHeader {
    grid-area: header; 
}
.membersPortalMain {
    grid-area: main;
    background-color: #F5F6F7;
}
.membersPortalFooter {
    grid-area: footer;
    background-color: #662468; 
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
}
.membersPortalHeader,
.membersPortalAside,
.membersPortalFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* BODY LAYOUT END */


/* Header Start */
.welcome-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    margin:15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.user-greet {
    color:#662368;
    font-weight: bold;
    margin:10px;
    line-height: 1.5;
}
.user-greet p {
    color: #066638;
}
.user-greet h1 {
    font-size: 1.1rem;
}
.quick-settings {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
}
.quick-settings i {
    font-size: 2rem;
    margin-left: 10px;
}
.search {
    position: relative;
}
.search input {
    padding: 15px;
    border: none;
    background-color: #F5F6F7;
    border-radius: 10px;
}
input[type="search"]::placeholder {
    padding-left: 11%;
}
.search i {
    font-size: 1.3rem;
    position: absolute;
    left: 1%;
    top: 30%;
}
/* Header End */


/* Aside Start */
.aside-bar {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}
.aside-intro {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    align-items: center;
    color: whitesmoke;
    font-weight: bold;
    margin: 0 10%;
}
.bx-menu {
    font-size: 2rem;
}
#profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 150px;
    width: 150px;
    border-radius: 50%; 
    overflow: hidden;
}
#profile-image {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}
.welcome-message-aside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    color: #333;
    font-weight: bold;
}
.span1 {
    color: #662468;
}
.span2 {
    color: #066638;
}
.dashbord li a {
    font-size:  1.5rem;
}
.nav {
    margin-left: 10%;
}
.nav p {
    font-weight: bold;
    text-decoration: none;
    color: #333;
}
.nav ul li {
    list-style-type: none;
}
.nav ul li i {
    color: #333;
    font-weight: bold;
}
.nav ul li a {
    font-weight: bold;
    text-decoration: none;
    line-height: 1.5;
    color: #333;
    font-size: .8rem;
}
.ul {
    margin:5px 20px;
}
.logout ul li a {
    color: #fff;
    font-size: 1rem;
}
.logout ul li i {
    color: #fff;
    font-size: 1rem;
}
/* Aside End 


/* Footer Start */
.footer-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5%;
    color: #fff;
}
.footer-bar a {
    color: #fff;
}
.text-logo-builder span {
    font-size: 1.2rem;
    font-weight: bold;
}
.FI {
    color: #E55812;
}
.LI {
    color: #0ef;
}
/* Footer End */