{% extends 'adminBase.html' %}

{% block content %}

<section class="my-profile">
    <article class="my-details">
        <div class="my-details-tittle profile-tittle">
            <p>Welfare Summary</p>
        </div>
        <div class="my-details-data">     
            <div class="form-group">
                <p>Accounts Pending Approval: {{unapproved_accounts_count}}</p>
                <p>Approved Accounts: {{approved_accounts_count}}</p>
            </div>
            <div class="form-group">
                <p>Total Benovelent: {{ benovelent_sum }}</p>
            </div>
            
            <div class="form-group">
                <p>Total Shares: {{ shares_sum }}</p>
            </div>
            
            <div class="form-group">
                <p>Total Normal Loan: {{ normal_loan_sum }}</p>
            </div>
            
            <div class="form-group">
                <p>Total Salary Advance Loan: {{ salary_advance_loan_sum }}</p>
            </div>
            
            <div class="form-group">
                <p>Total Outstanding Loan: {{ loan_outstanding_sum }}</p>
            </div>
            
            <div class="form-group">
                <p>Total Welfare: {{ welfare_sum }}</p>
            </div>
        </div>
    </article>
    <div class="details-intro">
        <div class="my-details-tittle profile-tittle">
            <a href="{% url 'pvwUpdateContributions' %}">PVW Update Contributions</a>
        </div>
    </div>
</section>



<style>
   
    .details-intro {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        padding: 1vw;
    }
    .profile-tittle a {
        padding: 1vw;
        border: none;
        background-color: #066638;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        border-radius: 10px;
    }
    .form-group {
        background-color: whitesmoke;
    }
</style>


<!-- Popup Container -->

<!-- failed request -->
<!-- <div class="hidddd" {% if invalid_request %}style="display: block;"{% endif %}>
    {% if invalid_request %}
        <script>
            Swal.fire({
                icon: "error",
                title: "Oops...",
                text: "Failed to Updated Contributions!",
                footer: '<a href="#">Why do I have this issue?</a>'
            });
        </script>
    {% endif %}
</div>
<div class="overlay" {% if invalid_request %}style="display: block;"{% endif %}></div> -->
{% endblock %}