{% extends 'adminBase.html' %}

{% block content %}

<section class="my-profile">
    <article class="my-details">
        <div class="my-details-tittle profile-tittle">
            <p>My Details</p>
        </div>
        <div class="my-details-data">     
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" value="{{ name }}" readonly>
            </div>
            <div class="form-group">
                <label for="memberno">Admin Key</label>
                <input type="text" value="{{ adminKey }}" readonly>
            </div>
            {% if user.email %}
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" value="{{ email }}" readonly>
            </div>
            {% endif %}
            <div class="form-group">
                <label for="position">Position</label>
                <input type="text" value="Administrator" readonly>
            </div>
        </div>
    </article>
</section>

{% endblock %}