{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>PV-Welfare Group</title>
    <!-- css link  -->
    <link rel="stylesheet" href="{% static 'styles/jsx1.css' %}">
    <!-- high quality Boxicons from boxicons.com -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <!-- html2pdf -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Axios Get -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- sweat alerts -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
     <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body class="membersPortal">
    <section class="mobile-head-layout">
        <div class="left-mobile">
            <i class="fa-solid fa-bars" style="color: #662368;"></i>
        </div>
        <div class="pvwg-auth-logo">
            <i class="bx bxl-xing" style="color: #662368;"></i>
            <div class="pvwg-text-logo">
                <p>PARKSIDE VILLA</p>
                <P>WELFARE GROUP</P>
            </div>
        </div>
        <div class="right-mobile">
            <i class="fa-solid fa-ellipsis-vertical" style="color: #662368;"></i>
        </div>
    </section>
    <header class="membersPortalHeader">
        <section class="welcome-bar">
            <div class="user-greet">
                <p>PVW ADMIN PORTAL</p>
                <p>{{ page_title }}</p>
            </div>            
            <div class="quick-settings">
                <div class="search">
                    <i class='bx bx-search-alt-2'></i>
                <input type="search" id="searchInput" >
                </div>
                <div id="bellIcon" class="bellIcon">
                    <span id="notificationCount" class="notificationCount">20</span>
                    <i class='bx bx-bell' ></i>
                </div>
                <figure id="profile-container" style="width: 40px; height: 40px; overflow: hidden; border-radius: 50%;margin-left:1vw;">
                    <img id="profile-image" src="../../static/images/pics/logohamie.png" alt="Profile Picture" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;" />
                </figure>                
            </div>
        </section>
    </header>




    <style>
        .aside-intro {
            background-color: #fff;
            padding: 1vw;
            width: 100%;
        }
        .aside-bar {
            padding: 1vw;
        }
        .membersPortalAside {
           padding: 0;
           margin: 0;
        }
        .membersPortalAside >*:nth-child(1) {
            width: 100%;
        }
    </style>
    <aside class="membersPortalAside">
        <div class="aside-intro">
            <div class="pvwg-auth-logo">
                <i class="bx bxl-xing"></i>
                <div class="pvwg-text-logo">
                    <p>PARKSIDE VILLA</p>
                    <P>WELFARE GROUP</P>
                </div>
            </div>
            <i class="fa-solid fa-bars"></i>
        </div>
        <section class="aside-bar">
            <div class="profile-welcome">
                <div class="welcome-message-aside" style="font-size: .9rem;">
                    <p>Welcome, <span class="span1">{{name}}</span></p>
                    <p>
                        {% if current_user.is_active == true or current_user_active %}
                        <span class="span2" style="font-size: .9rem;">Administrator, </span>
                        {% else %}
                        <span class="span2">Member, </span>
                        {% endif %}
                        PVW.
                    </p>
                    <p>Last Login: <span>{{last_login}}</span></p>
                </div>
            </div>
            <div class="nav dashbord">
                <ul>
                    <li>
                        <i class="fa-solid fa-house"></i>
                        <a href="{% url 'admindashboard' %}">Dashboard</a>
                    </li>
                </ul>
            </div>
            <div class="nav dashbord">
                <ul>
                    <li>
                        <i class="fa-solid fa-user"></i>
                        <a href="{% url 'adminprofile' %}">My Profile</a>
                    </li>
                </ul>
            </div>
            <div class="nav dashbord">
                <ul>
                    <li>
                        <div class="chevLeftDown">
                            <div class="chev">
                                <i class="fa-solid fa-gear"></i>
                                <a href="#">Approvals</a>
                            </div>
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                        <ul class="dropdown-content" id="accountsDropdownContent">
                            <li><a href="{% url 'adminapprovals' %}?approvals=newAccountsCreated" class="dd"><i class="fa-solid fa-link"></i> Unapproved Accounts</a></li>
                            <li><a href="{% url 'adminapprovals' %}?approvals=benovelentContributions" class="dd"><i class="fa-solid fa-link"></i> Benevolent</a></li>
                            <li><a href="{% url 'adminapprovals' %}?approvals=adjustedContributions" class="dd"><i class="fa-solid fa-link"></i> Shares Contributions</a></li>
                            <li><a href="{% url 'adminapprovals' %}?approvals=accountStatements" class="dd"><i class="fa-solid fa-link"></i> Account Statements</a></li>
                            <li><a href="{% url 'adminapprovals' %}?approvals=requestedLoans" class="dd"><i class="fa-solid fa-link"></i> Requested Loans</a></li>
                            <li><a href="{% url 'adminapprovals' %}?approvals=loanRepayment" class="dd"><i class="fa-solid fa-link"></i> Loan Repayment </a></li>
                            <li><a href="{% url 'adminapprovals' %}?approvals=guarantorEligibility" class="dd"><i class="fa-solid fa-link"></i> Guarantor Eligibility</a></li>
                        </ul>                        
                    </li>
                </ul>
            </div>
            <div class="nav dashbord">
                <ul>
                    <li>
                        <i class="fa-solid fa-circle-info"></i>
                        <a href="{% url 'faq' %}">FAQ</a>
                    </li>
                </ul>
            </div>
            <div class="nav logout">
                <ul>
                    <li>
                        <i class="fa fa-sign-out" aria-hidden="true"></i> 
                        <a href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </section> 
    </aside>
    <main class="membersPortalMain">
        {% block content %}
            Replace Me
        {% endblock %}
    </main>
    <footer class="membersPortalFooter auth-footer">
        <small id="copyright">
            &copy; Parkside Villa Welfare Group. All rights reserved.
        </small>
        <script>
            const currentYear = new Date().getFullYear();
            document.getElementById('copyright').innerHTML = `&copy; ${currentYear} Parkside Villa Welfare Group. All rights reserved.`;
        </script>
        <div class="text-logo-builder">
            Powered by <a href="https://hamiscodecraft.co.ke"><span class="FI">Ka<span class="LI">tana</span>.</span></a>
        </div>
    </footer>
    <script>
        $(document).ready(function () {
            $('.chevLeftDown, .chev').click(function (e) {
                e.stopPropagation(); // Prevents the click event from propagating to parent elements
                $(this).closest('li').find('.fa-chevron-right').toggleClass('chevDown');
                $(this).closest('li').find('.dropdown-content').slideToggle();
            });
        });
    </script>
    <script>
            document.addEventListener("DOMContentLoaded", function () {
                // Get the article parameter from the URL
                const urlParams = new URLSearchParams(window.location.search);
                const approvalParam = urlParams.get('approvals');
        
                // Show the corresponding article
                if (approvalParam) {
                    showApproval(approvalParam);
                }
        
                // Function to show the specified article
                function  showApproval(approvalId) {
                    // Hide all articles
                    const approvals = document.querySelectorAll('.admin-approvals');
                    approvals.forEach(function (approval) {
                        approval.classList.remove('active');
                    });
                
                    // Show the target article
                    const targetApproval = document.getElementById(approvalId);
                    if (approvalId) {
                        targetApproval.classList.add('active');
                    } else {
                        console.error('Approvals not found:', approvalId);
                        console.log('All approvals:', approvals);
                    }
                } 
            });
        </script>
        <script src="../../static/js/back4.js"></script>     
</body>
</html>