{% extends 'authBase.html' %}

{% block content %}


<!-- admin login container start -->
<section class="login-container">
        <p id="loginHeader" class="login-header">Admin Portal</p>
        <form action="{% url 'admin_login' %}" method="post" class="form">
            {% csrf_token %}
            <div class="input_group">
                <input type="text" name="username" placeholder="Username" class="input_text" autocomplete="off" required>
            </div>   
            <div class="input_group">
                <input type="password" name="password" id="logPassword" placeholder="Password" class="input_pass" autocomplete="off" required>
                <i class="fas fa-eye" id="showPasswordIcon"></i>
            </div>                       
            <div class="extended-login-form">
                <div class="remberme">
                    <input type="checkbox" name="rememberMe" id="rememberMeCheckbox">
                    <label for="rememberMeCheckbox" class="square-checkbox">Remember Me</label>
                </div>
                <div class="forgotPass">
                    <a href="#" class="forgotpassword">Forgot password?</a>
                </div>
            </div>
            <div class="input_group">
                <input type="submit" class="login-submit-btn" value="Login Now">
            </div>
            <div class="login-footer">
                <p>Don't have an account?</p>
                <a href="{% url 'signup' %}">Create an account</a>
            </div>
        </form> 
</section>
<!-- admin login container end -->


<!-- Popup Containers -->

<!-- failed login -->
<div class="hidddd" {% if invalid_login %}style="display: block;"{% endif %}>
    {% if invalid_login %}
        <script>
            Swal.fire({
                icon: "error",
                title: "Oops...",
                text: "Invalid login credentials!",
                footer: '<a href="#">Why do I have this issue?</a>'
            });
        </script>
    {% endif %}
</div>
<div class="overlay" {% if invalid_login %}style="display: block;"{% endif %}></div>

<!-- not superuser -->
<div class="hidddd" {% if not_superuser %}style="display: block;"{% endif %}>
    {% if not_superuser %}
        <script>
            Swal.fire({
                icon: "error",
                title: "FAILED...",
                text: "ACCESS DENIED!",
                footer: '<a href="#">Why do I have this issue?</a>'
            });
        </script>
    {% endif %}
</div>
<div class="overlay" {% if not_superuser %}style="display: block;"{% endif %}></div>


{% endblock %}