{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>PV-Welfare-Group</title>
    <!-- css link  -->
    <link rel="stylesheet" href="{% static 'styles/authMain1.css' %}">
    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <!-- high quality Boxicons from boxicons.com -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- html2pdf -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- sweat alerts -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

    <!-- Header start -->
    <header class="auth-header">
        <a href="{% url 'home' %}" class="pvwg-auth-logo">
            <i class="bx bxl-xing"></i>
            <div class="pvwg-text-logo">
                <p>PARKSIDE VILLA</p>
                <P>WELFARE GROUP</P>
            </div>
        </a>
        <nav class="auth-header-nav">
            <ul class="auth-header-nav-ul">
                <li><a href="{% url 'home' %}" class="grn"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="{% url 'signup' %}" class="grn"><i class="fas fa-user-plus"></i> Sign up</a></li>
                <li class="dropdown">
                    <a href="#" class="grn"><i class="fas fa-sign-in-alt"></i> Sign in <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown-content" id="dropdownContent">
                        <a href="{% url 'login' %}" class="dd">Member Portal</a>
                        <a href="{% url 'admin_login' %}" class="dd">Admin Portal</a>
                    </div>
                </li>
                <li><a href="{% url 'contact' %}" class="grn"> Contact Us</a></li>
            </ul>
        </nav>
        <div class="mobile-menu">
            <i class='bx bx-menu-alt-right'></i>
        </div>
    </header>
    <!-- Header end -->

    <!-- Main auth start -->
    <main class="main-auth">
        {% block content %}
      
        Replace Me
       
        {% endblock %}
    </main>
    <!-- Main auth end -->

    <!-- Footer start -->
    <footer class="auth-footer">
        <small id="copyright">
            &copy; Parkside Villa Welfare Group. All rights reserved.
        </small>
        <script>
            const currentYear = new Date().getFullYear();
            document.getElementById('copyright').innerHTML = `&copy; ${currentYear} Parkside Villa Welfare Group. All rights reserved.`;
        </script>
        <div class="text-logo-builder">
            Powered by <a href="https://hamiscodecraft.co.ke"><span class="FI">Ka<span class="LI">tana</span>.</span></a>
        </div>
    </footer>
    <!-- Footer end -->

    <script src="../../static/javascript/authMain1.js"></script>
</body>
</html>